<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>DP_BUJ0034</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DP_BUJ0034</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dp_buj0034</ApplicationId>
		<ApplicationIdGuid>ce8a3ffe-315f-4149-a389-515f924948bf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Attic\**" />
	  <Compile Remove="Resources\Images\Attic\**" />
	  <EmbeddedResource Remove="Resources\Images\Attic\**" />
	  <MauiCss Remove="Resources\Images\Attic\**" />
	  <MauiImage Remove="Resources\Images\Attic\**" />
	  <MauiXaml Remove="Resources\Images\Attic\**" />
	  <None Remove="Resources\Images\Attic\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Remove="Resources\Images\end1.png" />
	  <MauiImage Remove="Resources\Images\stone64.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\AtticButton.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Background_Img.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Finish_1.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Finish_2.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Finish_3.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Path_Color_1.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Path_Color_2.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Path_Color_3.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Player_1.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Player_2.png" />
	  <None Remove="Resources\Images\Domacimazlicci\Player_3.png" />
	  <None Remove="Resources\Images\Morskepanny\Background_Img.png" />
	  <None Remove="Resources\Images\Morskepanny\Finish_1.png" />
	  <None Remove="Resources\Images\Morskepanny\Finish_2.png" />
	  <None Remove="Resources\Images\Morskepanny\Finish_3.png" />
	  <None Remove="Resources\Images\Morskepanny\Path_Color_1.png" />
	  <None Remove="Resources\Images\Morskepanny\Path_Color_2.png" />
	  <None Remove="Resources\Images\Morskepanny\Path_Color_3.png" />
	  <None Remove="Resources\Images\Morskepanny\Player_1.png" />
	  <None Remove="Resources\Images\Morskepanny\Player_2.png" />
	  <None Remove="Resources\Images\Morskepanny\Player_3.png" />
	  <None Remove="Resources\Images\Motyl\Background_Img.png" />
	  <None Remove="Resources\Images\Motyl\Finish_1.png" />
	  <None Remove="Resources\Images\Motyl\Finish_2.png" />
	  <None Remove="Resources\Images\Motyl\Finish_3.png" />
	  <None Remove="Resources\Images\Motyl\Path_Color_1.png" />
	  <None Remove="Resources\Images\Motyl\Path_Color_2.png" />
	  <None Remove="Resources\Images\Motyl\Path_Color_3.png" />
	  <None Remove="Resources\Images\Motyl\Player_1.png" />
	  <None Remove="Resources\Images\Motyl\Player_2.png" />
	  <None Remove="Resources\Images\Motyl\Player_3.png" />
	  <None Remove="Resources\Images\Princezny\Background_Img.png" />
	  <None Remove="Resources\Images\Princezny\Finish_1.png" />
	  <None Remove="Resources\Images\Princezny\Finish_2.png" />
	  <None Remove="Resources\Images\Princezny\Finish_3.png" />
	  <None Remove="Resources\Images\Princezny\Path_Color_1.png" />
	  <None Remove="Resources\Images\Princezny\Path_Color_2.png" />
	  <None Remove="Resources\Images\Princezny\Path_Color_3.png" />
	  <None Remove="Resources\Images\Princezny\Player_1.png" />
	  <None Remove="Resources\Images\Princezny\Player_2.png" />
	  <None Remove="Resources\Images\Princezny\Player_3.png" />
	  <None Remove="Resources\Images\Zelenina\Background_Img.png" />
	  <None Remove="Resources\Images\Zelenina\Finish_1.png" />
	  <None Remove="Resources\Images\Zelenina\Finish_2.png" />
	  <None Remove="Resources\Images\Zelenina\Finish_3.png" />
	  <None Remove="Resources\Images\Zelenina\Path_Color_1.png" />
	  <None Remove="Resources\Images\Zelenina\Path_Color_2.png" />
	  <None Remove="Resources\Images\Zelenina\Path_Color_3.png" />
	  <None Remove="Resources\Images\Zelenina\Player_1.png" />
	  <None Remove="Resources\Images\Zelenina\Player_2.png" />
	  <None Remove="Resources\Images\Zelenina\Player_3.png" />
	  <None Remove="Resources\Nepridano\Attic_\border.png" />
	  <None Remove="Resources\Nepridano\Attic_\end1.png" />
	  <None Remove="Resources\Nepridano\Attic_\path1.png" />
	  <None Remove="Resources\Nepridano\Attic_\start.png" />
	  <None Remove="Resources\Images\Auta\Background_Img.png" />
	  <None Remove="Resources\Images\Auta\Finish_1.png" />
	  <None Remove="Resources\Images\Auta\Finish_2.png" />
	  <None Remove="Resources\Images\Auta\Finish_3.png" />
	  <None Remove="Resources\Images\Auta\Path_Color_1.png" />
	  <None Remove="Resources\Images\Auta\Path_Color_2.png" />
	  <None Remove="Resources\Images\Auta\Path_Color_3.png" />
	  <None Remove="Resources\Images\Auta\Player_1.png" />
	  <None Remove="Resources\Images\Auta\Player_2.png" />
	  <None Remove="Resources\Images\Auta\Player_3.png" />
	  <None Remove="Resources\Nepridano\Car\Background_Texture.png" />
	  <None Remove="Resources\Nepridano\Car\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Car\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Car\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Car\Path_Texture_1.png" />
	  <None Remove="Resources\Nepridano\Car\Path_Texture_2.png" />
	  <None Remove="Resources\Nepridano\Car\Path_Texture_3.png" />
	  <None Remove="Resources\Nepridano\Car\Player_1.png" />
	  <None Remove="Resources\Nepridano\Car\Player_2.png" />
	  <None Remove="Resources\Nepridano\Car\Player_3.png" />
	  <None Remove="Resources\Nepridano\Dragon\Background_Img.png" />
	  <None Remove="Resources\Nepridano\Dragon\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Dragon\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Dragon\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Dragon\Path_Texture_1.png" />
	  <None Remove="Resources\Nepridano\Dragon\Path_Texture_2.png" />
	  <None Remove="Resources\Nepridano\Dragon\Path_Texture_3.png" />
	  <None Remove="Resources\Nepridano\Dragon\Player_1.png" />
	  <None Remove="Resources\Nepridano\Dragon\Player_2.png" />
	  <None Remove="Resources\Nepridano\Dragon\Player_3.png" />
	  <None Remove="Resources\Images\end1.png" />
	  <None Remove="Resources\Nepridano\Frog\Background_Texture.png" />
	  <None Remove="Resources\Nepridano\Frog\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Frog\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Frog\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Frog\Path_Texture_1.png" />
	  <None Remove="Resources\Nepridano\Frog\Path_Texture_2.png" />
	  <None Remove="Resources\Nepridano\Frog\Path_Texture_3.png" />
	  <None Remove="Resources\Nepridano\Frog\Player_1.png" />
	  <None Remove="Resources\Nepridano\Frog\Player_2.png" />
	  <None Remove="Resources\Nepridano\Frog\Player_3.png" />
	  <None Remove="Resources\Nepridano\Fruit_\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Fruit_\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Fruit_\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Fruit_\Player_1.png" />
	  <None Remove="Resources\Nepridano\Fruit_\Player_2.png" />
	  <None Remove="Resources\Nepridano\Fruit_\Player_3.png" />
	  <None Remove="Resources\Images\menu1.gif" />
	  <None Remove="Resources\Images\menu_auta.png" />
	  <None Remove="Resources\Images\menu_Cars.png" />
	  <None Remove="Resources\Images\menu_domacimazlicci.png" />
	  <None Remove="Resources\Images\menu_dragon.png" />
	  <None Remove="Resources\Images\menu_frog.png" />
	  <None Remove="Resources\Images\menu_mermaid.png" />
	  <None Remove="Resources\Images\menu_morskepanny.png" />
	  <None Remove="Resources\Images\menu_motyl.png" />
	  <None Remove="Resources\Images\menu_neon.png" />
	  <None Remove="Resources\Images\menu_pirate.png" />
	  <None Remove="Resources\Images\menu_pirate2.png" />
	  <None Remove="Resources\Images\menu_princess.png" />
	  <None Remove="Resources\Images\menu_princezny.png" />
	  <None Remove="Resources\Images\menu_steam.png" />
	  <None Remove="Resources\Images\menu_train.png" />
	  <None Remove="Resources\Images\menu_zelenina.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Background_Img.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Path_Item_1.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Path_Item_2.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Path_Item_3.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Player_1.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Player_2.png" />
	  <None Remove="Resources\Nepridano\Mermaid\Player_3.png" />
	  <None Remove="Resources\Nepridano\NeonCity\background_1280x720.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Background_Img.png" />
	  <None Remove="Resources\Nepridano\NeonCity\end1.png" />
	  <None Remove="Resources\Nepridano\NeonCity\end2.png" />
	  <None Remove="Resources\Nepridano\NeonCity\end3.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Finish_1.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Finish_2.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Finish_3.png" />
	  <None Remove="Resources\Nepridano\NeonCity\neonpath.png" />
	  <None Remove="Resources\Nepridano\NeonCity\neonpath2.png" />
	  <None Remove="Resources\Nepridano\NeonCity\neonpath3.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Path_Color_1.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Path_Color_2.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Path_Color_3.png" />
	  <None Remove="Resources\Nepridano\NeonCity\player1.png" />
	  <None Remove="Resources\Nepridano\NeonCity\player2.png" />
	  <None Remove="Resources\Nepridano\NeonCity\player3.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Player_1.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Player_2.png" />
	  <None Remove="Resources\Nepridano\NeonCity\Player_3.png" />
	  <None Remove="Resources\Images\neonlogo.png" />
	  <None Remove="Resources\Images\path1_1.png" />
	  <None Remove="Resources\Images\path1_1_check.png" />
	  <None Remove="Resources\Images\path2_2.png" />
	  <None Remove="Resources\Images\path2_2_check.png" />
	  <None Remove="Resources\Images\path3_1.png" />
	  <None Remove="Resources\Images\path3_1_check.png" />
	  <None Remove="Resources\Images\path3_3.png" />
	  <None Remove="Resources\Images\path3_3_check.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Background_Texture.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Path_Texture_1.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Path_Texture_2.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Path_Texture_3.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Player_1.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Player_2.png" />
	  <None Remove="Resources\Nepridano\Pirate2\Player_3.png" />
	  <None Remove="Resources\Nepridano\Pirate\Background_Img.png" />
	  <None Remove="Resources\Nepridano\Pirate\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Pirate\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Pirate\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Pirate\Path_Color_1.png" />
	  <None Remove="Resources\Nepridano\Pirate\Path_Color_2.png" />
	  <None Remove="Resources\Nepridano\Pirate\Path_Color_3.png" />
	  <None Remove="Resources\Nepridano\Pirate\Player_1.png" />
	  <None Remove="Resources\Nepridano\Pirate\Player_2.png" />
	  <None Remove="Resources\Nepridano\Pirate\Player_3.png" />
	  <None Remove="Resources\Nepridano\Pirate\treasure1.png" />
	  <None Remove="Resources\Nepridano\Pirate\treasure2.png" />
	  <None Remove="Resources\Nepridano\Pirate\treasure3.png" />
	  <None Remove="Resources\Nepridano\Princess\Background_Img.png" />
	  <None Remove="Resources\Nepridano\Princess\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Princess\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Princess\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Princess\Path_Color_1.png" />
	  <None Remove="Resources\Nepridano\Princess\Path_Color_2.png" />
	  <None Remove="Resources\Nepridano\Princess\Path_Color_3.png" />
	  <None Remove="Resources\Nepridano\Princess\Player_1.png" />
	  <None Remove="Resources\Nepridano\Princess\Player_2.png" />
	  <None Remove="Resources\Nepridano\Princess\Player_3.png" />
	  <None Remove="Resources\Images\star_1.png" />
	  <None Remove="Resources\Images\star_1_check.png" />
	  <None Remove="Resources\Images\star_2.png" />
	  <None Remove="Resources\Images\star_2_check.png" />
	  <None Remove="Resources\Images\star_3.png" />
	  <None Remove="Resources\Images\star_3_check.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Background_Img.png" />
	  <None Remove="Resources\Nepridano\SteamSky\ballon2.png" />
	  <None Remove="Resources\Nepridano\SteamSky\ballon3.png" />
	  <None Remove="Resources\Nepridano\SteamSky\ballon64x64.png" />
	  <None Remove="Resources\Nepridano\SteamSky\clouds64x.png" />
	  <None Remove="Resources\Nepridano\SteamSky\cloudtexture2.png" />
	  <None Remove="Resources\Nepridano\SteamSky\cloudtexture3.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Finish_1.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Finish_2.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Finish_3.png" />
	  <None Remove="Resources\Nepridano\SteamSky\mountains1280x720_single.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Path_Texture_1.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Path_Texture_2.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Path_Texture_3.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Player_1.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Player_2.png" />
	  <None Remove="Resources\Nepridano\SteamSky\Player_3.png" />
	  <None Remove="Resources\Nepridano\SteamSky\tower1.png" />
	  <None Remove="Resources\Nepridano\SteamSky\tower2.png" />
	  <None Remove="Resources\Nepridano\SteamSky\tower3.png" />
	  <None Remove="Resources\Nepridano\Train\Background_Texture.png" />
	  <None Remove="Resources\Nepridano\Train\Finish_1.png" />
	  <None Remove="Resources\Nepridano\Train\Finish_2.png" />
	  <None Remove="Resources\Nepridano\Train\Finish_3.png" />
	  <None Remove="Resources\Nepridano\Train\Path_Color_1.png" />
	  <None Remove="Resources\Nepridano\Train\Path_Color_2.png" />
	  <None Remove="Resources\Nepridano\Train\Path_Color_3.png" />
	  <None Remove="Resources\Nepridano\Train\Player_1.png" />
	  <None Remove="Resources\Nepridano\Train\Player_2.png" />
	  <None Remove="Resources\Nepridano\Train\Player_3.png" />
	  <None Remove="Resources\Player_1.png" />
	  <None Remove="Resources\Raw\adventure1.mp3" />
	  <None Remove="Resources\Raw\AllLevels - Kopie.json" />
	  <None Remove="Resources\Raw\AllLevels.json" />
	  <None Remove="Resources\Raw\chill1.mp3" />
	  <None Remove="Resources\Raw\chill2.mp3" />
	  <None Remove="Resources\Raw\happy1.mp3" />
	  <None Remove="Resources\Raw\happy2.mp3" />
	  <None Remove="Resources\Raw\MusicFiles.json" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAotProfile Include="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Player_1.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Player_2.png" />
	  <EmbeddedResource Include="Resources\Images\Princezny\Player_3.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Player_1.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Player_2.png" />
	  <EmbeddedResource Include="Resources\Images\Domacimazlicci\Player_3.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Player_1.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Player_2.png" />
	  <EmbeddedResource Include="Resources\Images\Morskepanny\Player_3.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Player_1.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Player_2.png" />
	  <EmbeddedResource Include="Resources\Images\Motyl\Player_3.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Player_1.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Player_2.png" />
	  <EmbeddedResource Include="Resources\Images\Zelenina\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Attic_\border.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Attic_\end1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Attic_\path1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Attic_\start.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Player_1.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Player_2.png" />
	  <EmbeddedResource Include="Resources\Images\Auta\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Background_Texture.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Path_Texture_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Path_Texture_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Path_Texture_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Car\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Path_Texture_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Path_Texture_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Path_Texture_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Player_3.png" />
	  <EmbeddedResource Include="Resources\Images\end1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Background_Texture.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Path_Texture_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Path_Texture_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Path_Texture_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Frog\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Fruit_\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Fruit_\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Fruit_\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Fruit_\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Fruit_\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Fruit_\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Path_Item_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Path_Item_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Path_Item_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Mermaid\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\NeonCity\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Path_Texture_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Path_Texture_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Background_Texture.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Path_Texture_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Pirate2\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Princess\Player_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Background_Img.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Path_Texture_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Path_Texture_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Path_Texture_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\SteamSky\Player_3.png" />
	  <EmbeddedResource Include="Resources\Images\stone64.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Background_Texture.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Finish_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Finish_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Finish_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Path_Color_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Path_Color_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Path_Color_3.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Player_1.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Player_2.png" />
	  <EmbeddedResource Include="Resources\Nepridano\Train\Player_3.png" />
	  <EmbeddedResource Include="Resources\Player_1.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.86" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Nepridano\Dragon\Background_Img.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Board.xaml.cs">
	    <DependentUpon>Board.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Setting.xaml.cs">
	    <DependentUpon>Setting.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AllLevels - Kopie.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Board.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FinishPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LevelSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SelectLevelMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Nepridano\atticbutton.png" />
	  <MauiImage Include="Resources\Nepridano\menu_cars.png" />
	  <MauiImage Include="Resources\Nepridano\menu_dragon.png" />
	  <MauiImage Include="Resources\Nepridano\menu_frog.png" />
	  <MauiImage Include="Resources\Nepridano\menu_mermaid.png" />
	  <MauiImage Include="Resources\Nepridano\menu_neon.png" />
	  <MauiImage Include="Resources\Nepridano\menu_pirate.png" />
	  <MauiImage Include="Resources\Nepridano\menu_pirate2.png" />
	  <MauiImage Include="Resources\Nepridano\menu_princess.png" />
	  <MauiImage Include="Resources\Nepridano\menu_steam.png" />
	  <MauiImage Include="Resources\Nepridano\menu_train.png" />
	  <MauiImage Include="Resources\Nepridano\neonlogo.png" />
	</ItemGroup>

</Project>
