# DP_BUJ0034

./: DP_BUJ0034.sln
.github/workflows/: build.yml
DP_BUJ0034/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Board.xaml  Board.xaml.cs  DP_BUJ0034 - Backup.csproj  DP_BUJ0034.csproj  FinishPage.xaml  FinishPage.xaml.cs  LevelInfo.cs  LevelLoader.cs  LevelSettings.xaml  LevelSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicFile.cs  ScoreLoader.cs  SelectLevelMenu.xaml  SelectLevelMenu.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingLoader.cs  SettingSave.cs
DP_BUJ0034/Drawables/: Drawable.cs
DP_BUJ0034/Engine/: AtticTextureSet.cs  AudioPlayerWrapper.cs  NeonCityTextureSet.cs  PlayFrame.cs  Player.cs  Spritable.cs  SteamMountainTextureSet.cs  TextureProvider.cs  TextureSet.cs
DP_BUJ0034/Engine/Generator/: GeneratorFactory.cs  IGenerator.cs  PathOneDifficulty.cs  PathThreeDifficulty.cs  PathThreeToOne.cs  PathTwoDifficulty.cs
DP_BUJ0034/Exceptions/: EngineNotRunningException.cs
DP_BUJ0034/Expectations/: SpriteIsNotImplementedException.cs
DP_BUJ0034/Game/: Dots.cs  GameBoard.cs  Paths.cs  Points.cs
DP_BUJ0034/Game/Generator/: GeneratorFactory.cs  IGenerator.cs  PathOneDifficulty.cs  PathThreeDifficulty.cs  PathThreeToOne.cs  PathTwoDifficulty.cs
DP_BUJ0034/Game/Maze/: Node.cs  Prim.cs
DP_BUJ0034/Resources/Raw/: AllLevels - Kopie.json  AllLevels.json  MusicFiles.json
DP_BUJ0034/ViewModels/: FinishPageViewModel.cs  GameViewModel.cs  LevelSettingsViewModel.cs  MainPageViewModel.cs  SelectLevelViewModel.cs  SettingViewModel.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/EngineTests/: PlayframeTestsEngine.cs
UnitTests/levelTests/: GameBoardTests.cs  GenratorTests.cs  PlayFrameLevelTests.cs
UnitTests/uiTests/: FPUItest.cs  LSUITests.cs  SLUItest.cs
