C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\bin\Debug\net7.0\DP_BUJ0034.deps.json
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\bin\Debug\net7.0\DP_BUJ0034.dll
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\bin\Debug\net7.0\DP_BUJ0034.pdb
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.csproj.AssemblyReference.cache
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.AssemblyInfoInputs.cache
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.AssemblyInfo.cs
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.csproj.CoreCompileInputs.cache
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\XamlC.stamp
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.dll
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\refint\DP_BUJ0034.dll
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\DP_BUJ0034.pdb
C:\Users\ValMe\Documents\GitHub\DP_BUJ0034\DP_BUJ0034\obj\Debug\net7.0\ref\DP_BUJ0034.dll
